TELECOM CHURN CASE STUDY

Author-
Dr. Sanket Fulzele
Deepika Mentey
Dipali Pawar

Business Understanding

Analyzing customer turnover involves tracking when a customer switches from one network provider to another.

Securing new customers comes at a high cost, making it crucial to prioritize retaining existing customers.

Operators aim to identify customers at risk of churning and focus on building predictive models that pinpoint those likely to leave.

The goal is to detect key indicators of potential churn and differentiate between prepaid and postpaid customers.

Postpaid customers notify the operator before leaving, whereas prepaid customers abruptly stop using services without notice, making their churn harder to identify.

Identifying high-value customers is essential as they contribute significantly to revenue—about 80%. Therefore, retaining these high-value customers and predicting their potential churn becomes paramount.

The dataset spans June, July, August, and September (represented as 6, 7, 8, 9) months.

The business objective revolves around predicting churn in the last month (September) using features gathered from the initial three months (June, July, August).


Inference-

Most churn signals predominantly appear in the 8th month, particularly in factors like the total recharge amount and talk time minutes, which serve as early signs of potential churn. 

Providing special offers to customers displaying these behaviors could be beneficial.

A decrease in incoming calls, especially non-chargeable ones, might suggest that a customer has switched away from using the number as their primary line due to perceived network problems. 

In response, the company should prioritize establishing a feedback loop regarding network quality for these identified customers

